<!DOCTYPE html>
<html>
    <head>
        <title>Weekly Weigh In</title>
        <style type="text/css">
            table.metrics {border-collapse: collapse;
                           background-color: rgb(235, 235, 245);
                           width: 100;
                           text-align: left;}
            table.goals {border-collapse: collapse;
                         background-color: rgb(235, 245, 235);
                         width: 200;
                         text-align: center;}
            caption {font-weight: bold;
                     text-align: left}
            td, th  {border: 1px rgb(200, 200, 220) solid;
                     padding: 5px;}
        </style>
    </head>
    <body>
        <p>
            <table class="metrics">
                <caption>Metrics</caption>
                <tr>
                    <td>WEIGHT</td>
                    <td>{weight} {weight_units}</td>
                </tr>
                <tr>
                    <td>BF</td>
                    <td>{body_fat} %</td>
                </tr>
                <tr>
                    <td>LBM</td>
                    <td>{lbm} {weight_units}</td>
                </tr>
                <tr>
                    <td>BMR</td>
                    <td>{bmr} cal</td>
                </tr>
                <tr>
                    <td>ACTIVENESS</td>
                    <td>{bmr_multiplier}</td>
                </tr>
                <tr>
                    <td>TDEE</td>
                    <td>{tdee} cal</td>
                </tr>
            </table><br/>
        </p>
        <p>
            <table class="goals">
                <caption>Calorie Targets</caption>
                <tr>
                    <td>CUT</td>
                    <td>MAINTAIN</td>
                    <td>BULK</td>
                </tr>
                <tr>
                    <td>{cut}</td>
                    <td>{maintain}</td>
                    <td>{bulk}</td>
                </tr>
            </table>
        </p>
    </body>
</html>